{
  "name": "solidity-polkavm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naayra/solidity-polkavm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naayra/solidity-polkavm/issues"
  },
  "homepage": "https://github.com/naayra/solidity-polkavm#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@parity/hardhat-polkadot-resolc": "^0.1.0",
    "hardhat": "^2.22.0"
  }
}
